<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>1</pc>
			<id><![CDATA[BETDB8W6KWZPYEB9]]></id>
			<name><![CDATA[Tianyi_CHN]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>11</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>60</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>7200</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>201120</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>1</pc>
			</singer>
			<note>
				<t>4080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[dang]]></y>
				<p><![CDATA[t AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4680</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4920</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xi]]></y>
				<p><![CDATA[s\ i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6120</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hou]]></y>
				<p><![CDATA[x @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8040</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[lao]]></y>
				<p><![CDATA[l AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8520</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[dao]]></y>
				<p><![CDATA[t AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8880</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ban]]></y>
				<p><![CDATA[p a_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9960</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zuo]]></y>
				<p><![CDATA[ts uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>1200</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[dang]]></y>
				<p><![CDATA[t AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12360</t>
				<dur>120</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chu]]></y>
				<p><![CDATA[ts`_h u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12720</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qu]]></y>
				<p><![CDATA[ts\_h y]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[feng]]></y>
				<p><![CDATA[f @N]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[le]]></y>
				<p><![CDATA[l 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13680</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[hen]]></y>
				<p><![CDATA[x @_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13800</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[en]]></y>
				<p><![CDATA[@_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15600</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15720</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[pa]]></y>
				<p><![CDATA[p_h a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>360</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16200</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16560</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16920</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[jia]]></y>
				<p><![CDATA[ts\ ia]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17040</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17520</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[deng]]></y>
				<p><![CDATA[t @N]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[hou]]></y>
				<p><![CDATA[x @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19440</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[lao]]></y>
				<p><![CDATA[l AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20400</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[dao]]></y>
				<p><![CDATA[t AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>160</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[yue]]></y>
				<p><![CDATA[yE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20800</t>
				<dur>160</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[lai]]></y>
				<p><![CDATA[l aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20960</t>
				<dur>160</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yue]]></y>
				<p><![CDATA[yE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>1440</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[duo]]></y>
				<p><![CDATA[t uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ting]]></y>
				<p><![CDATA[t_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>160</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24640</t>
				<dur>160</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24800</t>
				<dur>160</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27120</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27600</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[kao]]></y>
				<p><![CDATA[k_h AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28080</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[lv]]></y>
				<p><![CDATA[l y]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28560</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>480</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[gan]]></y>
				<p><![CDATA[k a_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29280</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29400</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29640</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29760</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30960</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[que]]></y>
				<p><![CDATA[ts\_h yE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31200</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31440</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31680</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ting]]></y>
				<p><![CDATA[t_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31920</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32160</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32520</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">80</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">70</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32880</t>
				<dur>1680</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chou]]></y>
				<p><![CDATA[ts`_h @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37440</t>
				<dur>720</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bie]]></y>
				<p><![CDATA[p iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38400</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hai]]></y>
				<p><![CDATA[x aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40680</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[neng]]></y>
				<p><![CDATA[n @N]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40800</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[rang]]></y>
				<p><![CDATA[z` AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41040</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t_h a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hao]]></y>
				<p><![CDATA[x AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hao]]></y>
				<p><![CDATA[x AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42000</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>1680</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45120</t>
				<dur>720</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45840</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[bie]]></y>
				<p><![CDATA[p iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>46080</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47760</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[rang]]></y>
				<p><![CDATA[z` AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48000</t>
				<dur>360</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48360</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xia]]></y>
				<p><![CDATA[s\ ia]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48720</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[qin]]></y>
				<p><![CDATA[ts\_h i_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48960</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49200</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[kang]]></y>
				<p><![CDATA[k_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49920</t>
				<dur>1440</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54000</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54240</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[dang]]></y>
				<p><![CDATA[t AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54600</t>
				<dur>120</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54720</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[hen]]></y>
				<p><![CDATA[x @_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55200</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[di]]></y>
				<p><![CDATA[t i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55440</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[luo]]></y>
				<p><![CDATA[l uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55920</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56040</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56160</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hou]]></y>
				<p><![CDATA[x @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57840</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57960</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58080</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58440</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xu]]></y>
				<p><![CDATA[s\ y]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58560</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58800</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[bei]]></y>
				<p><![CDATA[p ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59760</t>
				<dur>120</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59880</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[dai]]></y>
				<p><![CDATA[t aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>60000</t>
				<dur>1200</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61920</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[dang]]></y>
				<p><![CDATA[t AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62280</t>
				<dur>120</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62400</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[hu]]></y>
				<p><![CDATA[x u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62640</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[nao]]></y>
				<p><![CDATA[n AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62880</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[hai]]></y>
				<p><![CDATA[x aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63120</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zhao]]></y>
				<p><![CDATA[ts` AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63600</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63720</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ei]]></y>
				<p><![CDATA[ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63840</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[kou]]></y>
				<p><![CDATA[k_h @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65520</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65640</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[pa]]></y>
				<p><![CDATA[p_h a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65760</t>
				<dur>360</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66120</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[che]]></y>
				<p><![CDATA[ts`_h 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66480</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66720</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zai]]></y>
				<p><![CDATA[ts aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66840</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>66960</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>67440</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[jie]]></y>
				<p><![CDATA[ts\ iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>67680</t>
				<dur>1200</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69120</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69600</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70080</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[luo]]></y>
				<p><![CDATA[l uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70320</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[hou]]></y>
				<p><![CDATA[x @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70560</t>
				<dur>160</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[lao]]></y>
				<p><![CDATA[l AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70720</t>
				<dur>160</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[tu]]></y>
				<p><![CDATA[t_h u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70880</t>
				<dur>160</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71040</t>
				<dur>1440</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[lou]]></y>
				<p><![CDATA[l @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72960</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73440</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73920</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74160</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[gen]]></y>
				<p><![CDATA[k @_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74400</t>
				<dur>160</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74560</t>
				<dur>160</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[dai]]></y>
				<p><![CDATA[t aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74720</t>
				<dur>160</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[chao]]></y>
				<p><![CDATA[ts`_h AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74880</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76800</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zong]]></y>
				<p><![CDATA[ts UN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[lian]]></y>
				<p><![CDATA[l iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77760</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78000</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78240</t>
				<dur>480</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[dou]]></y>
				<p><![CDATA[t @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78720</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[yong]]></y>
				<p><![CDATA[iUN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78840</t>
				<dur>240</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[ou]]></y>
				<p><![CDATA[@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79080</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79200</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80880</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[que]]></y>
				<p><![CDATA[ts\_h yE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81120</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81360</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qu]]></y>
				<p><![CDATA[ts\_h y]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81600</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[an]]></y>
				<p><![CDATA[a_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81840</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[an]]></y>
				<p><![CDATA[a_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82080</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82320</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82800</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82920</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[an]]></y>
				<p><![CDATA[a_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>83040</t>
				<dur>1440</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[tou]]></y>
				<p><![CDATA[t_h @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>86400</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>87360</t>
				<dur>720</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>88080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bie]]></y>
				<p><![CDATA[p iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>88320</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90000</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hai]]></y>
				<p><![CDATA[x aI]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90240</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mei]]></y>
				<p><![CDATA[m ei]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90600</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[neng]]></y>
				<p><![CDATA[n @N]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90720</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[rang]]></y>
				<p><![CDATA[z` AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t_h a]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91200</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hao]]></y>
				<p><![CDATA[x AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91440</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hao]]></y>
				<p><![CDATA[x AU]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91920</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiang]]></y>
				<p><![CDATA[s\ iAN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>92160</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>94080</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>95040</t>
				<dur>720</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chun]]></y>
				<p><![CDATA[ts`_h u@_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>95760</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[bie]]></y>
				<p><![CDATA[p iE_r]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96000</t>
				<dur>1440</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zou]]></y>
				<p><![CDATA[ts @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97680</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[rang]]></y>
				<p><![CDATA[z` AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97920</t>
				<dur>360</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98280</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xia]]></y>
				<p><![CDATA[s\ ia]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98400</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98640</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[qin]]></y>
				<p><![CDATA[ts\_h i_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98880</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>99120</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[kang]]></y>
				<p><![CDATA[k_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>99600</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>99840</t>
				<dur>1440</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101520</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[rang]]></y>
				<p><![CDATA[z` AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101760</t>
				<dur>360</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102120</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xia]]></y>
				<p><![CDATA[s\ ia]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102240</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m u]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[qin]]></y>
				<p><![CDATA[ts\_h i_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102720</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102960</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[kang]]></y>
				<p><![CDATA[k_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>103680</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>104160</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ang]]></y>
				<p><![CDATA[AN]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>104640</t>
				<dur>1920</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shou]]></y>
				<p><![CDATA[s` @U]]></p>
				<nStyle>
					<v id="accent">70</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">40</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
