[00:00]青春别走
[00:03]
[00:06]演唱：洛天依、乐正绫
[00:09]策划：慕晓社
[00:11]作词：不弃
[00:13]作曲：晓晓
[00:16]编曲：Swiss
[00:19]调音：小良
[00:23]绘图：苗君
[00:24]PV：赵日天
[00:26]
[00:29]洛天依：每当我玩游戏的时候
[00:36]洛天依：你的唠叨总伴我左右
[00:43]乐正绫：每当我出去疯了很久
[00:49]乐正绫：哪怕再晚 你也在家中等候
[00:56]     
[00:56]洛天依：总说你唠叨越来越多
[01:03]洛天依：总说你不听我的理由
[01:09]乐正绫：总说你不考虑我的感受
[01:16]乐正绫：却不去倾听你的忧愁
[01:22]
[01:23]洛天依、乐正绫：青春别走
[01:29]洛天依、乐正绫：还没能让他好好享受
[01:36]洛天依、乐正绫：青春别走
[01:42]洛天依：让天下母亲健康长寿
[01:49]洛天依、乐正绫：青春别走
[01:56]洛天依、乐正绫：还没能让他好好享受
[02:03]洛天依、乐正绫：青春别走
[02:10]洛天依、乐正绫：让天下母亲健康长寿
[02:16]
[03:09]乐正绫：每当我很低落的时候
[03:16]乐正绫：你的心绪总被我带走
[03:23]洛天依：每当我胡闹还找借口
[03:29]洛天依：哪怕再扯 你也在心中接受
[03:36]
[03:36]乐正绫：总说你落后老土简陋
[03:43]乐正绫：总说你没跟时代潮流
[03:49]洛天依、乐正绫：总说你连手机都用不溜
[03:56]洛天依、乐正绫：却不去按按你的肩头
[04:02]    
[04:03]洛天依、乐正绫：青春别走
[04:09]洛天依、乐正绫：还没能让他好好享受
[04:16]洛天依、乐正绫：青春别走
[04:22]洛天依、乐正绫：让天下母亲健康长寿
[04:29]洛天依、乐正绫：青春别走
[04:36]洛天依、乐正绫：还没能让他好好享受
[04:43]洛天依、乐正绫：青春别走
[04:49]洛天依、乐正绫：让天下母亲健康长寿
[04:56]洛天依、乐正绫：让天下母亲健康长寿